{ 
  "docId" : .docId,
  "docOrigin" : .docOrigin,
  "docISBN" : .docISBN,
  "docName" : .docName,
  "docMasterId" : .docMasterId,
  "docPageNumber" : .docPageNumber,
  "derivedFrom" : .["http://www.w3.org/ns/prov#wasDerivedFrom"],
  "name" : .name,
  "interpretedGenus" : .interpretedGenus,
  "interpretedSpecies" : .interpretedSpecies,
  "interpretedAuthorityName" : .interpretedAuthorityName,
  "interpretedAuthorityYear" : .interpretedAuthorityYear,
  "commonNames" : .commonNames,
  "taxonomy" : .taxonomy,
  "subspeciesAndDistribution" : .subspeciesAndDistribution,
  "descriptiveNotes": .descriptiveNotes,
  "habitat" : .habitat,
  "foodAndFeeding" : .foodAndFeeding,
  "breeding" : .breeding,
  "activityPatterns" : .activityPatterns,
  "movementsHomeRangeAndSocialOrganization" : .movementsHomeRangeAndSocialOrganization,
  "statusAndConservation": .statusAndConservation,
  "bibliography" : .bibliography,
  "distributionImageURL" : .distributionImageURL,
  "verbatimText" : .verbatimText
}
